<!DOCTYPE html>         
<html lang="FR">
    <head>
        <meta charset="utf-8">
        <title>FEDALA</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--inspi W3C carrousel-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class ="container-fluid">
            <div class ="row">
                <div class ="col-lg-6">
                </div>

                <form>

                <div class="form-group row">
                    <label class="col-lg-6">CONTACTEZ-NOUS</label>
                           
                          <h4>Type d'évenement</h4>
                            
                                <label class="checkbox"><input type="checkbox" value="">Mariage</label>
                                <label class="checkbox"><input type="checkbox" value="">Baptême</label>
                                <label class="checkbox"><input type="checkbox" value="">Cocktails</label>
                                <label class="checkbox"><input type="checkbox" value="">Départ en retraite</label>
                            </div><br>


                        <h4>Reception</h4>
                            
                        <label class="checkbox"><input type="checkbox" value="">Assise</label>
                        <label class="checkbox"><input type="checkbox" value="">Débout</label>
                        <label class="checkbox"><input type="checkbox" value="">Autre</label><br>

                        <label class="form-group-inline">Date<input type="form-group" value=""></label><br>

                        <label class="form-group-inline">Lieu<input type="form-group" value=""></label><br>
                        <label class="form-group-inline">Nombre d'invité<input type="form-group" value=""></label>



                        </label>



                <div class ="col-lg-6">
                </div>

       
                      </div>
                    </div>
                </div>
        </form>








